<html>
<head>
<title>Mamiferos</title>
</head>
<body>

<div class="tit1"><a name="MENU">MENÚ</a></div>
<div class="botones">
<div class="boton1"><a href="#zorro">1. ZORRO</a></div>
<div class="boton2"><a href="#tigre">2. TIGRE</a></div>
<div class="boton1"><a href="#jaguar">3. JAGUAR</a></div>
<div class="boton2"><a href="#lobo">4. LOBO</a></div>
<div class="boton1"><a href="#oso">5. OSO POLAR</a></div>
<div class="boton2"><a href="index.html">ÍNDICE</a></div>
</div>

<a name="zorro"></a>
<marquee>
<div class="tit">ZORRO</div>
</marquee>

<div class="mamifero">
<img src="zorro.avif">
</div>

<div class="info">
<h1><font face="Bodoni Mt">Descripcion:</font></h1> <p>
Mamífero cánido de menos de un metro de longitud, incluida la cola, de hocico alargado<p>
y orejas empinadas, pelaje de color pardo rojizo y muy espeso, especialmente en la cola,<p>
de punta blanca. Es de costumbres crepusculares y nocturnas; abunda en España y caza con <p>
gran astucia toda clase de animales, incluso de corral.

<h1><font face="Bodoni Mt">Caracteristicas:</font></h1> <p>

<ol type="1">
<li>Los zorros son nocturnos, lo que significa que normalmente están despiertos por la noche.</li>
<li>Los zorros pueden correr hasta 30 millas por hora.</li>
<li>Los zorros viven en guaridas en la tierra o en árboles viejos.</li>
<li>Los zorros tienen pequeños estómagos, por lo que comen pequeñas cantidades durante el día. Ellos comen casi cualquier cosa. </li>
<li>Cuando están muy aburridos, los zorros a veces atrapan ratones solo para jugar con ellos, en lugar de comérselos.</li>
</ol>
</div>

<div class="boton"><a href="#MENU">REGRESO AL MENÚ</a></div>

<marquee>
<div class="tit">TIGRE</div>
</marquee>
<a name="tigre"></a>
<div class="mamifero">
<img src="tigre.png">
</div>

<div class="info">
<h1><font face="Bodoni Mt">Descripcion:</font></h1> <p>
Los tigres son los más emblemáticos de los grandes felinos. Su hermoso pelaje negro y <p>
 anaranjado, además de sus largos bigotes blancos, son fuente de admiración e inspiración <p>
 para muchos. Pero a pesar de ser tan venerados, también son vulnerables a la extinción. <p>

<h1><Font face="Bodoni Mt">Caracteristicas:</font></h1> <p>
<ol type="1">
<li>Los tigres son los felinos más grandes y más fuertes del mundo.</li>
<li>El tamaño y fuerza del tigre le ayudan a cazar las presas más grandes, como ciervos y piezas de ganado.</li>
<li>Los tigres tienen el sentido de la vista y el oído muy desarrollando. Cazan de noche y pueden ver seis veces más que los seres humanos cuando la luz es tenebrosa.</li>
<li>Las mandíbulas o quijadas del tigre ejercen una fuerte presión y sus colmillos pueden llegar a medir de hasta 9 o 10 cm.</li>
<li>Los ojos brillan en la oscuridad porque reflejan la luz que los alumbra, por muy poca que haya.</li>
</ol>
</div>

<div class="boton"><a href="#MENU">REGRESO AL MENÚ</a></div>

<marquee>
<div class="tit">JAGUAR</div>
</marquee>
<a name="jaguar"></a>
<div class="mamifero">
<img src="jaguar.png">
</div>

<div class="info">
<h1><font face="Bodoni Mt">Descripcion:</font></h1> <p>
Este felino es el llamado "tigre de América", por ser el más grande que habita en el continente.<p>
Su aspecto general es tosco y macizo; un jaguar adulto puede medir entre 1.12 y 1.85 m de largo,<p>
sin incluir la cola, la cual oscila entre 45 y 75 cm de longitud, y alcanza 60 cm a la altura de la cruz.<p>

<h1><Font face="Bodoni Mt">Caracteristicas:</font></h1> <p>
<ol type="1">
<li>Los jaguares poseen un color de ojos amarillento y unas orejas muy pequeñas y redondeadas.</li>
<li>Estos animales son excelentes nadadores, por lo que siempre buscan instalarse en zonas cercanas al agua.</li>
<li>Su peso es muy variado, por lo que podemos encontrar ejemplares desde 56 kg hasta 96 kg.</li>
<li>Se le conoce como pantera negra y su color es producido por un exceso de melanina en su cuerpo que lo hace más oscuro.</li>
<li>Su larga cola puede llegar a medir de 45cm a 75 cm.</li>
</ol>
</div>

<div class="boton"><a href="#MENU">REGRESO AL MENÚ</a></div>

<marquee>
<div class="tit">LOBO</div>
</marquee>
<a name="lobo"></a>
<div class="mamifero">
<img src="lobo.png">
</div>

<div class="info">
<h1><font face="Bodoni Mt">Descripcion:</font></h1> <p>
Su pelo es abultado de color gris y de color óxido, a menudo con patrones faciales distintivos.<p>
 Tienen cabezas grandes con hocicos gruesos, colas espesas, patas de gran tamaño, y las piernas<p>
 largas. Los lobos son conocidos por su agudo sentido del olfato, excelente oído, y visión binocular.<p>
 Los lobos grises mexicanos son los más pequeños de todas las subespecies de lobos grises en América del Norte.

<h1><Font face="Bodoni Mt">Caracteristicas:</font></h1> <p>
<ol type="1">
<li>Una musculatura más poderosa que le permite alcanzar grandes velocidades.</li>
<li>Unas extremidades anteriores algo más largas que las posteriores, agilizando así su movimiento.</li>
<li>Orejas normalmente ovaladas.</li>
<li>Dientes de mayor tamaño para desgarrar a grandes presas.</li>
<li>Hocicos más alargados.</li>
</ol>
</div>

<div class="boton"><a href="#MENU">REGRESO AL MENÚ</a></div>

<marquee>
<div class="tit">OSO POLAR</div>
</marquee>
<a name="oso"></a>
<div class="mamifero">
<img src="oso.png">
</div>

<div class="info">
<h1><font face="Bodoni Mt">Descripcion:</font></h1> <p>
Los osos polares están clasificados como mamíferos marinos porque pasan la mayor parte de su vida en <p>
el hielo marino del océano Ártico. Cuentan con una gruesa capa de grasa corporal y un recubrimiento a<p>
prueba de agua que los aísla del aire y el agua fría.

<h1><Font face="Bodoni Mt">Caracteristicas:</font></h1> <p>
<ol type="1">
<li>Nombre Cientifico: Ursus maritimus.</li>
<li>Peso: 800–1,300 libras (360-590 kg).</li>
<li>Longitud: 6–9 pies (1.8-2.7 m).</li>
<li>Su principal fuente de alimento son las focas</li>
<li>Su cabeza es de gran tamaño, orejas pequeñas, redondeadas y erectas, ojos pequeños, un cuerpo pesado, robusto y una cola corta</li>
</ol>
</div>

<div class="boton"><a href="#MENU">REGRESO AL MENÚ</a></div>

<marquee>
<div class="tit">MAMIFEROS</div>
</marquee>

<div class="boton"><a href="index.html">ÍNDICE</a></div>

</body>
</html>

<style>
body{background:#6bb120;}
marquee{background:#674900;height:50px;width:100%;margin-bottom:20px;margin-top:20px;}
.tit{font-family: 'Bebas Neue', cursive;font-size:40px;letter-spacing:4px;color:#fff;}
.tit1{font-family: 'Bebas Neue', cursive;font-size:60px;letter-spacing:4px;color:#fff;text-align:center;text-shadow:1px 1px 1px #674900, 2px 2px 2px #674900, 3px 3px 3px #674900;}
.mamifero {width:300px;height:200px;border:10px solid #674900aa;float:left;border:100%;margin-left:10px;margin-top:150px;}
.mamifero img{width:300px;height:200px;border:100%;}
.info{width:800px;height:450px;border:20px solid #674900aa; padding:20px;float:right;margin-right:20px;text-align:justify;font-family: 'Varela Round', sans-serif;}
.boton {width:200px;padding:10px;margin:0 auto;font-family: 'Bebas Neue', cursive;font-size:30px;text-shadow:1px 1px 1px #674900, 2px 2px 2px #674900, 3px 3px 3px #674900;text-align:center;}
.boton a{text-decoration:none;text-align:center;color:#fff;}
.boton a:hover{letter-spacing:5px;}
.botones{width:1000px;margin:0 auto;}
.boton1{width:400px;border:10px solid #4d7f17;padding:10px;float:left;margin-top:20px;font-family: 'Bebas Neue', cursive;font-size:30px;text-shadow:1px 1px 1px #674900, 2px 2px 2px #674900, 3px 3px 3px #674900;text-align:center;}
.boton1 a{text-decoration:none;text-align:center;color:#fff;}
.boton1 a:hover{letter-spacing:5px;}
.boton2{width:400px;border:10px solid #4d7f17;padding:10px;float:right;margin-top:20px;;font-family: 'Bebas Neue', cursive;font-size:30px;text-shadow:1px 1px 1px #674900, 2px 2px 2px #674900, 3px 3px 3px #674900;text-align:center;}
.boton2 a{text-decoration:none;text-align:center;color:#fff;}
.boton2 a:hover{letter-spacing:5px;}
ul{list-style-type:decimal;}
</style>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

